<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Details</title>

  </head>
  <body>
    <h3> Contact details</h3>
    <ul>
      <li>Phone number- 8296769708</li>
      <li>Address- 3253/23, ks layout</li>
      <li>pin code- 560078</li>
    </ul>
    <hr>
    <form action="mailto:arsalandsi16@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
      <label>Do you want to subscribe to newsletter?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
